\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Concepts and Applications}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective and Evolution}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data Abstraction and Data Independence}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Schema and Instances}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Concepts of DDL, DML and DCL}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Data Models}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logical, Physical and Conceptual}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}E-R Model}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Entities and Entities sets}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Strong and Weak Entity Sets}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Attribute and Keys}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}E-R Diagram}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Alternate Data Model (hierarchical, network, graph)}{12}{subsection.2.7}%
\contentsline {section}{\numberline {3}Relational Languages and Relational Model}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to SQL}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Features of SQL}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Queries and Sub-Queries}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Set Operations}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Relations (Joined,Derived)}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Queries under DDL and DML Commands}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Embedded SQL}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Views}{13}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Relational Algebra}{13}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Database Modification}{13}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}QBE and domain relational calculus}{13}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Numericals}{13}{subsection.3.12}%
\contentsline {section}{\numberline {4}Database Constraints and Normalization}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Integrity Constraints and Domain Constraints}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Assertions and Triggering}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Functional Dependencies}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Multi‐valued and Joined Dependencies}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Different Normal Forms(1st, 2nd, 3rd, BCNF, DKNF)}{26}{subsection.4.5}%
\contentsline {section}{\numberline {5}Query Processing and Optimization}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pipelining}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Query Cost Estimation}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Query Operations}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Evaluation of Expressions}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Query Optimization}{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Query Decomposition}{28}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Performance Tuning}{28}{subsection.5.7}%
\contentsline {section}{\numberline {6}File Structure and Hashing}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Records Organizations}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Disks and Storage}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Remote Backup System}{29}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hashing Concepts, Static and Dynamic Hashing}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Order Indices}{29}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}B+ tree index}{30}{subsection.6.6}%
\contentsline {section}{\numberline {7}Transactions processing and Concurrency Control}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Transactions}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}ACID properties}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Concurrent Executions}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Serializability Concept}{31}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Lock based Protocols}{32}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Deadlock handling and Prevention}{32}{subsection.7.6}%
\contentsline {section}{\numberline {8}Crash Recovery}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Failure Classification}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Recovery and Atomicity}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Log‐based Recovery}{33}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Shadow paging}{33}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Advanced Recovery Techniques}{33}{subsection.8.5}%
\contentsline {section}{\numberline {9}Advanced database Concepts}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Concept of Objet‐Oriented and Distributed Database Model}{34}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Properties of Parallel and Distributed Databases}{34}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Concept of Data warehouse Database}{34}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Concept of Spatial Database}{34}{subsection.9.4}%
