\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Computer organization and architecture}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Structure and function}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Designing for performance}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Interconnection structures}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Bus interconnection}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}PCI}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Central Processing Unit}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}CPU Structure and Function}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arithmetic and Logic Unit}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Instruction Formats}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data Transfer and Manipulation}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Addressing Modes}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}RISC and CISC}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}64 – Bit Processor}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Control Unit}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Control Memory}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Addressing sequencing}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Computer configuration}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Microinstruction Format}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Symbolic Microinstructions}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Symbolic Microprogram}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Control Unit Operation}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Design of Control Unit}{6}{subsection.3.8}%
\contentsline {section}{\numberline {4}Pipeline and Vector processing}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pipelining}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parallel Processing}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Arithmetic Pipeline}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Instruction Pipeline}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}RISC Pipeline}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Vector Processing}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Array Processing}{7}{subsection.4.7}%
\contentsline {section}{\numberline {5}Computer Arithmetic}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Addition Algorithm}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Subtraction Algorithm}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Multiplication Algorithm}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Division Algorithm}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Logical Operation}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Memory System}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Microcomputer Memory}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Characteristics of memory systems}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Memory Hierarchy}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Internal and External memory}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Cache memory principles}{9}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Elements of Cache design}{9}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Cache size}{9}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Mapping function}{9}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Replacement algorithm}{9}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.4}Write policy}{9}{subsubsection.6.6.4}%
\contentsline {subsubsection}{\numberline {6.6.5}Number of caches}{9}{subsubsection.6.6.5}%
\contentsline {section}{\numberline {7}Input-Output organization}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Peripheral devices}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}I/O modules}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Input-Output interface}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Modes of transfer}{10}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Programmed I/O}{10}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Interrupt-driven I/O}{10}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Direct Memory access}{10}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}I/O Processors}{10}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Data Communication Processor}{10}{subsection.7.6}%
\contentsline {section}{\numberline {8}Multiprocessors}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Characteristics of multiprocessors}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Interconnection Structures}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Interprocessor Communication and Synchronization}{11}{subsection.8.3}%
