\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Origin and Principles of Engineering Economy}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Role of Engineers in Decision Making}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cash Flow Diagram}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Interest and Time Value of Money}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Time Value of Money}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Compound Interest}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Nominal Interest rate}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Effective Interest rate}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Continuous Compounding}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}The Five Types of Cash flows}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Numericals}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Sinngle and Irregular Cash Flow}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Uniform Series}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Linear Gradient Series}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Geometric Gradient Series}{7}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Basic Methodologies of Engineering Economic Analysis}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Determining Minimum Attractive (Acceptable) Rate of Return (MARR)}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Equivalent Worth Methods}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Annual Worth Method}{8}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Rate of Return Methods}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Internal Rate of Return Method}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}External/Modified Rate of Return Method}{10}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Public Sector Economic Analysis (Benefit Cost Ratio Method)}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Conventional BCR}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Modified BCR}{11}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Payback Period Method}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Simple Payback Period}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Discounted Payback Period}{12}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Introduction to Lifecycle Costing}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Introduction to Financial and Economic Analysis}{14}{subsection.3.7}%
\contentsline {section}{\numberline {4}Comparative Analysis of Alternatives}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparing Mutually Exclusive Alternatives having Same useful life}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparing Mutually Exclusive Alternatives having different useful lives by}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Repeatability Assumption}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Co‐terminated Assumption}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Capitalized Worth Method}{20}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Comparing Mutually Exclusive, Contingent and Independent Projects in Combination}{21}{subsection.4.3}%
\contentsline {section}{\numberline {5}Replacement Analysis}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fundamentals of Replacement Analysis}{23}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Basic Concepts and Terminology}{23}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Approaches for Comparing Defender and Challenger}{23}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Numericals}{23}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Economic Service Life of Challenger and Defender}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Replacement Analysis When Required Service Life is Long}{26}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Required Assumptions and Decision Framework}{26}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Replacement Analysis under the Infinite Planning Horizon}{26}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Replacement Analysis under the Finite Planning Horizon}{27}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Numericals}{27}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Risk Analysis}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Origin/Sources of Project Risks}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Methods of Describing Project Risks}{28}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Sensitivity Analysis}{28}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Breakeven Analysis}{28}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Scenario Analysis}{28}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Probability Concept of Economic Analysis}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Decision Tree and Sequential Investment Decisions}{28}{subsection.6.4}%
\contentsline {section}{\numberline {7}Depreciation and Corporate Income Taxes}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Concept and Terminology of Depreciation}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Basic Methods of Depreciation}{29}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Straight line method}{29}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Declining Balance Method}{29}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Sinking Fund Method}{29}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Sum of the Year Digit Method}{29}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Modified Accelerated Cost Recovery System (MACRS)}{29}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}Introduction to Corporate Income Tax}{29}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}After Tax Cash flow Estimate}{29}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}General Procedure for Making After Tax Economic Analysis.}{29}{subsection.7.5}%
\contentsline {section}{\numberline {8}Inflation and Its Impact on Project Cashflows}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Concept of Inflation}{30}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Measuring Inflation}{30}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Equivalence Calculation Under Inflation}{30}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Impact of Inflation on Economic Evaluation}{30}{subsection.8.4}%
