\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Origin and Principles of Engineering Economy}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Role of Engineers in Decision Making}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cash Flow Diagram}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Interest and Time Value of Money}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Time Value of Money}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simple Interest}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Compound Interest}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Nominal Interest rate}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Effective Interest rate}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Continuous Compounding}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}The Five Types of Cash flows}{6}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Numericals}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Sinngle and Irregular Cash Flow}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Uniform Series}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Linear Gradient Series}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Geometric Gradient Series}{8}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Basic Methodologies of Engineering Economic Analysis}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Determining Minimum Attractive (Acceptable) Rate of Return (MARR)}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Payback Period Method}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Equivalent Worth Methods}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Present Worth Method}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Future Worth Method}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Annual Worth Method}{10}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Rate of Return Methods}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Internal Rate of Return Method}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}External/Modified Rate of Return Method}{13}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Public Sector Economic Analysis (Benefit Cost Ratio Method)}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Introduction to Lifecycle Costing}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Introduction to Financial and Economic Analysis}{14}{subsection.3.7}%
\contentsline {section}{\numberline {4}Comparative Analysis of Alternatives}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparing Mutually Exclusive Alternatives having Same useful life by}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Payback Period Method and Equivalent Worth Method}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Rate of Return Methods and Benefit Cost Ratio Method}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Comparing Mutually Exclusive Alternatives having different useful lives by}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Repeatability Assumption}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Co‐terminated Assumption}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Capitalized Worth Method}{21}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Comparing Mutually Exclusive, Contingent and Independent Projects in Combination}{21}{subsection.4.3}%
\contentsline {section}{\numberline {5}Replacement Analysis}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fundamentals of Replacement Analysis}{23}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Basic Concepts and Terminology}{23}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Approaches for Comparing Defender and Challenger}{23}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Economic Service Life of Challenger and Defender}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Replacement Analysis When Required Service Life is Long}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Required Assumptions and Decision Framework}{23}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Replacement Analysis under the Infinite Planning Horizon}{23}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Replacement Analysis under the Finite Planning Horizon}{23}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Risk Analysis}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Origin/Sources of Project Risks}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Methods of Describing Project Risks}{24}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Sensitivity Analysis}{24}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Breakeven Analysis}{24}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Scenario Analysis}{24}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Probability Concept of Economic Analysis}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Decision Tree and Sequential Investment Decisions}{24}{subsection.6.4}%
\contentsline {section}{\numberline {7}Depreciation and Corporate Income Taxes}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Concept and Terminology of Depreciation}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Basic Methods of Depreciation}{25}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Straight line method}{25}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Declining Balance Method}{25}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Sinking Fund Method}{25}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Sum of the Year Digit Method}{25}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Modified Accelerated Cost Recovery System (MACRS)}{25}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}Introduction to Corporate Income Tax}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}After Tax Cash flow Estimate}{25}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}General Procedure for Making After Tax Economic Analysis.}{25}{subsection.7.5}%
\contentsline {section}{\numberline {8}Inflation and Its Impact on Project Cashflows}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Concept of Inflation}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Measuring Inflation}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Equivalence Calculation Under Inflation}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Impact of Inflation on Economic Evaluation}{26}{subsection.8.4}%
