\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Filter and its importance in communication}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kinds of filters in terms of frequency response}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ideal response and response of practical filters}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Normalization and denormalization in filter design}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Impedance (magnitude) scaling and frequency scaling}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Numericals of EX704}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Approximation Methods}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Approximation and its importance in filter design}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Butterworth response, Butterworth pole locations, Butterworth filter design from specifications}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chebyshev and inverse Chebyshev characteristics, network functions and pole zero locations}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Characteristics of Cauer (elliptic) response}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bessel-Thomson approximation of constant delay}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Delay Equalization}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Frequency transformation}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frequency transformation and its importance in filter design}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lowpass to highpass transformation}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lowpass to bandpass transformation}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lowpass to bandstop transformation}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Properties and Synthesis of Passive Networks}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}One-port passive circuits}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Properties of passive circuits, positive real functions}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Properties of lossless circuits}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Synthesis of LC one-port circuits, Foster and Cauer circuits}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Properties and synthesis of RC one-port circuits}{12}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Two-port Passive Circuits}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Properties of passive two-port circuits, residue condition, transmission zeros}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Synthesis of two-port LC and RC ladder circuits based on zero-shifting by partial pole removal}{12}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Design of Resistivety-Terminated Lossless Fitter}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Properties of resistively-terminated lossless ladder circuits, transmission and reflection coefficients}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Synthesis of LC ladder circuits to realize all-pole lowpass functions}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Synthesis of LC ladder circuits to realize functions with finite transmission zeros}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Active Filter}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fundamentals of Active Filter Circuits}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Active filter and passive filter}{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Ideal and real operational amplifiers, gain-bandwidth product}{14}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Active building blocks: amplifiers, summers, intregrators}{14}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}First order passive sections and active sections using inverting and non-inverting op-amp configuration}{14}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Second order active sections (biquads)}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Tow-Thomas biquad circuit, design of active filter using TowThomas biquad}{14}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Sallen-Key biquad circuit and Muhiple-feedback biquad (MFB) circuit}{14}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Cain reduction and gain enhancement}{15}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}RC-CR transformation}{15}{subsubsection.6.2.4}%
\contentsline {section}{\numberline {7}Sensitivity}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sensitivity and importance of sensitivity analysis}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Definition of single parameter sensitivity}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Centre frequency and Q-factor sensitivity}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Sensitivity properties of biquads}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Sensitivity of passive circuits}{16}{subsection.7.5}%
\contentsline {section}{\numberline {8}Design of High-Order Active Filters}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cascade of biquads}{17}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Sequencing of filter blocks, center frequency, Q-factor and gain}{17}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Active simulation of passive filters}{17}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Ladder design with simulated inductors}{17}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Ladder design with frequency dependent negative resistors (FDNR)}{17}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Leapfrog simulation of ladders}{17}{subsubsection.8.2.3}%
\contentsline {section}{\numberline {9}Switched-Capacitor Filters}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}The MOS switch and switched capacitor}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Simulation of resistor by switched capacitor}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Switched-capacitor circuits for analog operations: addition, subtraction, multiplication and integration}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}First-order and second-order switched-capacitor circuits}{18}{subsection.9.4}%
\contentsline {section}{\numberline {10}Tables}{19}{section.10}%
\contentsline {subsubsection}{\numberline {10.0.1}81 Bh/80 Bh}{19}{subsubsection.10.0.1}%
\contentsline {subsubsection}{\numberline {10.0.2}81 Ba}{19}{subsubsection.10.0.2}%
